<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
    <title>Repair Design Project</title>
</head>
<body>
    <header class="header">
        <div class="header_wrapper">

            <div class="logo">IC "Repair Design Project"</div>

            <nav>
                <ul class="header_wrapper__list">
                    <li class="header_wrapper__list__item"><a href="#"><span class="mark_words">HOME</span></a></li>
                    <li class="header_wrapper__list__item"><a href="#">PROJECTS</a></li>
                    <li class="header_wrapper__list__item"><a href="#">MEASUREMENT</a></li>
                    <li class="header_wrapper__list__item"><a href="#">TEAM</a></li>
                    <li class="header_wrapper__list__item"><a href="#">REVIEWS</a></li>
                    <li class="header_wrapper__list__item"><a href="#">CONTACTS</a></li>
                </ul>
            </nav>
            
            <span><a class="header_wrapper__phone">+7(928) 768-32-39</a></span>
            
            <button class="button button-header">REQUEST A CALL</button>

        </div>
    </header>

    <main class="main">

        <section class="section-top">

            <div class="section-top__wrapper">    

                <h1 class="subtitle top-title">Turnkey Repair in the<br>city of <span class="mark_words">Rostov-on-Don</span></h1>

                <p class="paragraph top-description">Get ready-made turnkey repairs on time<br>with work time saving up to 45 days and 20% from<br>cost of materials due to the organization of work</p>

                <button class="button button-cost">calculate the cost</button>
                <button class="button button-clear">submit your application</button>

            </div>

            <div class="section-top__background"></div>

        </section>

        <section class="section-projects__wrapper">

            <ul class="projects-list">
                <li class="projects-list__item"><a href="#">Rostov-on-Don, Admiral</a></li>
                <li class="projects-list__item"><a href="#">Sochi Thieves</a></li>
                <li class="projects-list__item"><a href="#">Rostov-on-Don Patriotic</a></li>
            </ul>

            <div class="projects__wrapper">
                
                <div class="completed_projects__wrapper">

                    <h2 class="subtitle subtitle_h2">Completed<br>projects</h2>

                    <p class="paragraph project_desciption">Only a small part of the work performed by our company is presented 
                        on the site. For 14 years on in the construction 
                        market we have made happy more than 1000 families</p>

                    <div class="project_parameters__wrapper">

                        <div class="project_param param_city">
                            <h3 class="subtitle subtitle_h3">CITY:</h2>
                            <span class="param_descript">Rostov-on-Don<br>LCD admiral</span>
                        </div>

                        <div class="project_param param_area">
                            <h3 class="subtitle subtitle_h3">apartment area:</h3>
                            <span class="param_descript">81 m2</span>
                        </div>
                        
                        <div class="project_param param_time">
                            <h3 class="subtitle subtitle_h3">REPAIR TIME:</h3>
                            <span class="param_descript">3.5 months</span>
                        </div>

                        <div class="project_param param_cost">
                            <h3 class="subtitle subtitle_h3">Repair Cost:</h3>
                            <span class="param_descript">Upon request</span>
                        </div>

                    </div>

                </div>

                <img src="img/image2.1.png" alt="view projects" class="image_project" width="679" height="482">


            </div>


        </section>

        <section class="section-online-control">
            <div class="control__wrapper">
                
                <h3 class="subtitle subtitle_h3">online control</h3>
                
                <div class="img-camera">
                    <img src="./img/line_s.svg" alt="line" >
                    <img src="./img/camera.svg" alt="camera">
                    <img src="./img/line_s.svg" alt="line" >
                </div>

                <img src="./img/image_video 6.png" alt="that we DO" class="control-img" width="817" height="434" title="we do it!">

                <p class="paragraph">At each facility, a camera is installed that broadcasts the progress of work on the clock. 
                    At any time, you can go to our website and monitor the progress of work in your apartment. 
                    You can watch the live broadcast from one of our facilities! Leave a request below and you will receive 
                    a link to the broadcast.</p>

                <form class="form__wrapper form-control">
                    
                    <p>
                        <label class="form-label" for="name">Name</label>
                        <input class="form-input input-name-control" type="text" name="name" placeholder="What is your name">
                    </p>

                    <p>
                        <label class="form-label" for="phone">Phone</label>
                        <input class="form-input input-name-control" type="text" name="phone" placeholder="Your phone number">
                    </p>
                    
                    <input class="button button-control" type="submit" value="submit">

                    <p>
                        <input class="checkbox-personal-data" type="checkbox" id="personal-data" name="personal-data" checked="checked">
                        <span class="checkmark"></span>
                        <label class="label-personal-data" for="personal-data">I agree to the processing of personal data</label>
                        
                    </p>

                </form>

            </div>

        </section>

        <section class="section-repair">

            <div class="repair__wrapper">

                <h3 class="subtitle subtitle_h3">TYPES OF REPAIR</h3>

                <div class="img-repair">
                    <img src="./img/line_s.svg" alt="line">
                    <img src="./img/repair.svg" alt="instruments">
                    <img src="./img/line_s.svg" alt="line">
                </div>

                <div class="gallery repair-gallery">
                    <div class="gallery-item">
                        <img src="./img/repair_1.jpg" alt="room 1" width="392" height="421">
                        <div class="repair-container">
                            <h3 class="subtitle subtitle-repair">Redecorating</h3>
                            <ul class="repair-list">
                                <li>Dismantling of old coatings</li>
                                <li>Wallpapering</li>
                                <li>Painting walls and ceilings</li>
                                <li>Laying flooring</li>
                                <li>Replacing plumbing</li>
                                <li>Replacing sockets and switches</li>
                                <li>Replacing doors</li>
                            </ul>
                        </div>
                        <div class="repair-cost">
                            <h3 class="subtitle subtitle_h3">from 900 rub / m2</h3>
                        </div>
                    </div>
                    
                    <div class="gallery-item">
                        <img src="./img/repair_2.jpg" alt="room 1" width="392" height="421">
                        <div class="repair-container">
                            <h3 class="subtitle subtitle-repair">Overhaul</h3>
                            <ul class="repair-list">
                                <li>Dismantling of old coatings</li>
                                <li>Wallpapering</li>
                                <li>Painting walls and ceilings</li>
                                <li>Laying flooring</li>
                                <li>Replacing plumbing</li>
                                <li>Replacing sockets and switches</li>
                                <li>Replacing doors</li>
                            </ul>
                        </div>
                        <div class="repair-cost">
                            <h3 class="subtitle subtitle_h3">from 1800 rub / m2</h3>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img src="./img/repair_3.jpg" alt="room 1" width="392" height="421">
                        <div class="repair-container">
                            <h3 class="subtitle subtitle-repair">Designer Repair</h3>
                            <ul class="repair-list">
                                <li>Dismantling of old coatings</li>
                                <li>Wallpapering</li>
                                <li>Painting walls and ceilings</li>
                                <li>Laying flooring</li>
                                <li>Replacing plumbing</li>
                                <li>Replacing sockets and switches</li>
                                <li>Replacing doors</li>
                            </ul>
                        </div>
                        <div class="repair-cost">
                            <h3 class="subtitle subtitle_h3">from 4000 rub / m2</h3>
                        </div>
                    </div>

                </div>


            </div>

        </section>

    </main>

</body>
</html>